<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teknologiforståelse</title>
</head>
<body>
    <a href="index.html">Heim</a>
    <a href="tekno.html">teknologiforståelse</a>
   <h1>teknologiforståelse</h1>
   <img src="images/Bilde Vissitkort.png" alt="visitkort">
   <p><img src="images/FaroukTinkerkad.png" alt="Bilde fra tinkercad Farouk"></p>
   <img src="images/Farouk Tinkercad Sverd.png" alt="Bilde fra Tinkercad Sverd"></p>
    </p>
</body>
</html>